<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
h1 {text-align: center;}
</style>
        <meta charset="UTF-8" />
        <title>Lab 2</title>
    </head>
   <h1>Favorites</h1>
   <a href="C:/Users/deant/OneDrive/Documents/CMPSC-206/Lab%202/index.html">
            Description</a> 
    <h2>Movies</h2>
    <ul>
    <li><a href="https://en.wikipedia.org/wiki/Hercules_(1997_film)">
        Hercules (1997)</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War">
       Avengers: Infinity War (2018)</a></li>
    <li><a href="https://en.wikipedia.org/wiki/The_Wolf_of_Wall_Street_(2013_film)">
       The Wolf Of Wall Street (2013)</a></li>
    </ul>
    <h2>Music Artist</h2>
    <ul>
    <li>New Edition</li>
        <li>Kanye West</li>
        <li>2Pac</li>
    </ul>
<h2>Books</h2>
    <ul>
    <li>Spirit Animals, Book 1: Wld Born</li>
    <li>Harry Potter and the Half-Blood Prince</li>
    <li>Naruto</li>
    </ul>
    <body style="background-color:red;">
    
    </body>
</html>
