<html>
  <head>
    <title>Coffee Menu</title>
    <style>
                  h1 {
                        text-align: center;
                  }
                  header {
        text-align: center;
      }
      header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }
                  img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                  }
        table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        color: white;
        padding: 5px;
        text-align: center;
      }
        table {
        margin: auto;
      }
            </style>
  </head>
  <body style="background-color: black">
   <header>
      <a href="Coffee.html">Home</a>
      <a href="Coffee%20Menu.html">Coffee Menu</a>
    </header>
            <h1 style="color: white">Coffee Espress</h1>

   

    <table>
      <tr>
        <th>Drink</th>
        <th>Size</th>
        <th>Calories</th>
        <th>Price</th>
        <th>Special Notes</th>
      </tr>
      <tr>
        <td>French Vanilla</td>
        <td>12oz</td>
        <td>150</td>
        <td>$5.00</td>
        <td>Classic & sweet</td>
      </tr>
      <tr>
        <td>Pumpkin Spice Latte</td>
        <td>16oz</td>
        <td>320</td>
        <td>$6.50</td>
        <td>Seasonal favorite</td>
      </tr>
      <tr>
        <td>Strawberry Shortcake Latte</td>
        <td>16oz</td>
        <td>280</td>
        <td>$6.50</td>
        <td>Fruity & creamy</td>
      </tr>
      <tr>
        <td>Caramel Frappe</td>
        <td>20oz</td>
        <td>420</td>
        <td>$6.50</td>
        <td>Cold & refreshing</td>
      </tr>
      <tr>
        <td>Espresso Shot</td>
        <td>2oz</td>
        <td>20</td>
        <td>$3.00</td>
        <td>Strong boost</td>
      </tr>
    </table>
  </body>
</html>