<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Lab 1</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
    </head>
    <body style="background-color:red;">
        
        <h1 class="title" style="color:black;" >Description</h1>
        <h2 id="mainDiv">De'Ante Moore</h2>
        <h3 ><em>Sophomore</em></h3>
        <h4><em>Computer Information Systems Cybersecurity</em></h4>
        <h2><strong>Hobbies and Pets</strong></h2>
        <p style="color:black;">I have one pet and I love her very much, her name is Cutie. She's a 5-year-old pitbull 
            Who's going to turn six this year. She has a gray coat and black eyes.
        Cutie is a curious dog, always looking to find something new. She's excited 
        to meet new people and loves going outside, whether it be for a walk or 
        to just run around in the backyard. She likes to sleep a lot and loves 
        to spend time with those she loves, and of course, she loves to eat.</p>
        <p>My hobbies are pretty simple. I love playing video games like Madden or 
        Sometimes 2K, I also enjoy games like Cyberpunk 2077, Dragon Ball Xenoverse 2,
            and Pokémon.
        I really love football. My favorite NFL team is the 49ers. I've been 
            playing football since I was about 7, I played high school
            football at Kenwood Academy, and I'm currently on a scholarship and playing for 
        college football for Saint Xavier University in Chicago. I like watching
        tv and movies, some of my favorite tv and movies are Snowfall, Power, Avengers Infinity War,
        Wolf of Wall Street. I also like reading manga and watching anime my favorites are 
        Dragonball Z, Naruto, and Black Clover.</p>
        <h1 style="color:black;">Text Questions </h1>
        <h2>What is HTTP?</h2>
        <p style="color:black;" >HTTP is Hyper Text Transfer Protocol, it is the set of rules used
            between the client and the server</p>
        <h2>What is HTML?</h2>
        <p style="color:black;">HTML is Hyper Text Makup Language, it's what tells the website what images 
            and text to display</p>
        <h2>Describe the process of requesting a web page from a web server?</h2>
       <p style="color:black;">The process of requesting a web page from a web server can be described by the web page getting a request to access from a user, that request gets sent to the server which then displays the web page to the user.
</p>
        <h2>What is the difference between a regular tag and an empty tag?</h2>
        <p style="color:black;">The difference between a regular tag and an empty tag is that a regular tag contains content inside both an opening and a closing tag. An empty tag that contains no content and operates on its own without a closing tag, an example is the <br> tag, which is for line breaks.

</p>
        <h2>What does the term white space collapsing mean?
    </h2>
        <p style="color:black;">White space collapsing is a behavior when coding that a sequence of line breaks, tabs, or spaces is treated as a single space. This is done so that when the code is rendered and readable, it won't show with a bunch of spaces in between 

</p>
    </body>
</html>

